@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap"); /* h1 font */
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap"); /* .movie-title*/
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap"); /* .movie-overview */

* {
  font-size: 12px;
}

header {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* min-width: 1250px; */
}

header > h1 {
  font-family: "Righteous", sans-serif;
  font-size: 2rem;
  color: rgb(97, 94, 72);
  text-transform: uppercase;
  cursor: default;
}

.gnb-logo {
  position: relative;
  display: flex;
  width: 48px;
  height: 48px;
  /* color: transparent; */
  background: transparent url("../img/icon_popcorn.png");
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1;
}

.gnb {
  position: absolute;
  width: 1000px;
}

.gnb > ul {
  height: 50px;
  position: relative;
}

/* gnb 항목 추가 */
/* .gnb > ul > li > a {
  position: absolute;
  top: 12px;
  font-size: 20px;
  height: 38px;
  cursor: pointer;
  transform: translate(-50%, 0);
}
.gnb-suggest {
  left: 0px;
}
.gnb-gnere {
  left: 100px;
}

.gnb-favorite {
  left: 250px;
} */

/* 검색창 */
.gnb-search > fieldset > legend {
  display: none;
}

.gnb-search > fieldset > input {
  position: absolute;
  width: 200px;
  height: 40px;
  right: 50px;
  bottom: 5px;
  font-size: 15px;
  background-color: rgba(200, 200, 200, 0.8);
  border: none;
}

.gnb-search > fieldset > button {
  position: absolute;
  width: 45px;
  height: 100%;
  right: 0;
  bottom: 0;
  cursor: pointer;
  color: transparent;
  background: transparent url("../img/icon_search.png");
  background-size: 100%;
  background-repeat: no-repeat;
  border: 0;
  padding: 0;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 70px;
}

.movie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  cursor: pointer;
  margin: 20px;
  padding: 20px 40px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4) inset;
  border-radius: 30px;
}

.movie-card > img,
.movie-card > h5,
.movie-card > p {
  background-color: #fff;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

.movie-card > img,
.movie-card > h5,
.movie-overview {
  width: 100%;
}

.movie-card > h5,
.movie-card > p {
  padding: 10px;
}

.movie-card > h5,
.movie-overview {
  cursor: text;
  text-align: center;
}

.movie-card > h5 {
  font-family: "Anton", sans-serif;
  font-size: 2.1rem;
  margin: 20px 0;
}

.movie-card > p {
  font-family: "Abel", sans-serif;
  font-size: 1.2rem;
}

.movie-overview {
  margin: auto 0;
  letter-spacing: 0.5px;
}

.movie-vote {
  margin: 20px 0 10px 0;
}

@media (max-width: 1680px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1270px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    margin-top: 70px;
  }
  .movie-card {
    width: 300px;
    margin: 0 auto;
  }
  header {
    flex-direction: column;
  }

  .gnb {
    position: relative;
    width: 100%;
  }

  .gnb-search > fieldset {
    display: flex;
    justify-content: center;
    height: 70px;
    margin: 20px 0 0 0;
  }
  .gnb-search > fieldset > input {
    position: relative;
    width: 50%;
    height: 50px;
    margin: auto 0 auto 0;
  }

  .gnb-search > fieldset > button {
    position: relative;
    width: 50px;
    cursor: pointer;
  }
}

@media (max-width: 860px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin-top: 30px;
  }
}

footer {
  margin-top: 100px;
  padding-top: 15px;
  border-top: 4px black solid;
  background-color: #fff;
  width: 100%;
  height: 50px;
  bottom: 0;
}

footer > p {
  text-align: center;
}

/*
반응형 CSS 추가
.grid-container 데이터 추가 했을 때 크기 일괄적으로 고정

*/
